uerti: ΙΝ APOLLONIUM RHODIUM. 73'

508. -Οφρα Zeis· 1151511515] Sic luvenalis Sat. vi. lie-Jove 119.
55511551 Bnrhntof-eed more satyrico, diverso scil. ab Epicu.

519-511. Η,] Ρ51· aphaeresin pro φῆ, 51 saepi apud Homerum,
et 1155 pro ἔφη, linit. --ἄμοτον, insatiabiliter. μοτόν e'st liutmun con-
cerptam, quo vulnere expleri uolent i chirurgia: unde 5155555555,

ἡ, qui expleri 15111511511551511. [51. lliad. δ, 4111] -ήρεμέσντες '
ἐπ’ οὔασιν σρθοῖσιν κηληθμῷ· ptisana nuribrn'erectir nd oblecta· ,
tionem. ”οἴμοσον προῦχοντι-’1551511155 protendebant—P.

515. -τοίην σφιν intrumentum αόιδῆς] toleio 15111 1155δέ-
mcntum cautis 5511551αό51. 115 ex MSS. quibusdam restituit Brunclr·
151, pro vulgato δέλντιν docuit.

516-518, -Οσδ ini irin μετέπειτα] Neque 11155511, arpenni.
μενοι [1511115Ιί5555 111155ρέ apud po'e'tas] intas, misto libamine,

ᾖ [1. e. ἐν τῇ ὁδῷ ᾖ] θέμις ἐστι, prout sne 511, τέως τε χέοντο ἐπὶ .
αἰθομέναις γλώσσῃσι, donn qunque profundebant in linguon 5511111151,
Libntio 1115 postrema, 111 observavit Brunckius, nuper victimarum
inguen in honorem Mercurii fiebat. Hom. 0115, 135. γ, 331] δὲ
ἐμνώοντο [pro ἐμνοίοντο] imno Oroi κνέφας. 51 ramni recordabamur
1111· 011111111111111111»111111 ”i nnn

593. Hirtilium] et (pungimur, idempinod 115511νῖ turicinum νῆα,
Angt. to nonbourmitc. ⁰521.oizpaueummitnteruudnrum. P.

595. nitur-Am] Peliaca Argo. Vide iniri ad Eur. Men. 3.

596, 597. Εν γοέρ οἱ δόρν θεῖον liniunt] ln en cuim truie divina
irnpncto erut, [δσρν,15111’15, itemtotn 115115, 5155115511, ut hic, lig·
num hugum, cortice 1551151551, 155111] τό ῥα gu] Δωδωνίδος φηγοῦ
Αθηναίη ἥρμοσε α’ννῖ μέσσην στεῖραν. quom i 5115115511 querc-u 1111551-

55 adoptaverat medior 55115555515, sagus, item querc-ur: Dodo-
naeae quercus, 1511. vocales erant.

598. -ἐπισγερώ] continui 11515, nepum, vel oyep'dr, 151151, co-
haerentia. -εσκόσμοις-ἑδριόωντο, ordine 1511115111. ide 15515111
r. 99.

531. -μέγα τε σθένος Ἡρακλῆος] Vide cupri ud r. 199. ἄγχι δὲ 911,
nl ῥόπαλον θέτο, prope renotem posuit nram clauum—Herculea 1511.

539. -T-xpl ol irrpOe-J utque 111111 pedihus (altius) 15151555 unuin
551115. . .

538, 539. -1γιαρτῆ-πέδον ῥήσσωσι πόδεσσιν] Ex Homero, ll. ,
σ, 511. -τοί δὲ procorum ὁμαρτῇ Μολοτῇ n' ι’ΰγμῷ τε, ποσὶ σκαί-
ροντες thorno. Bnoncn.

540. 511. Ὡς ol rar 0551155] lta, monente Dorvillio‚ [Miscell.
0111515155. 191] 155515113555511111, pro vulgato, ‘ilc ὑπ’ Op-
φῆος, claudicante versu. Caeterum quisnam est qui non admiratur
hanc imaginem? Argonrmtns plangentes undam remis ad citharam
Orphei! -5σθια δ’ ἐπικλύζοντα fluctuo 511155 fremebunt: ——opud
Homerum invenitur ῥόθιος, ιἀ, ιον, frnneru, strepere, 115. sed τδ 511-
Ocomflunn, 511 recentiorum poetarum.

549. Appii δ’ ἔνθα καὶ ἔνθα, iic] Tuliequnlis hicetsequene ver· Ι
151 ab Homerici sublimitate non multum distare videtur. Tantum
nunaunt: 0151 Τρώϊοι inum, inconcinnum πεδίοιο, Κραιπνδ μάλ’
ἔνθα καὶ ἔνθα διωκέμεν, ἠδὲ utimini. ll. ε, 599. Sed qui sequuntur,
ad r. 559, 1515 principe poetarum non eunt indigni. Eorum nutem
pulchritudines (1115155111ευί1 particulatim enarrare periti est Magistri
inter praeleg ndum.'' tzinrrmanlr'r'tiid. ll. η, 969. Ρ.

Von. ll. 10

 

