180 nonnil IN ufluocm'runr.

ns. 67. -aqi δή ποκα-υ] Cui, [Dianae scil. narn 00· ea Dor. pm

11011111.111111ἑ’“ᾒ1. m liii'iiilcil ”²²⁴3

- maiam, 0004100010, 10 orbem, lv si [dissic] 110000,οὴ illi m

69. dodim] 0010010000,0000000011000000110 001000οΙ10

¹ ³ rr · ⁸ · .

difficillimis, [limi militi

“sed melius meo judicio fecisset, si interpretatus 1010001, imeae,

“norst umor meur uenerit Sic enim ubique 0001ζο accipitur 0001

“Chresmologos pro 0100040, oram adhibe, atque aliquando 000

‘⁴ Tum Poetae saepi hortantur Musas dicere, quae dicturi sunl,

“uunquam rard Lunam, quae nou praeest poesi. Rogat igitur

“ Simaetlra lunam, quae praeest magicae arti, ut advertat, dun ei

‘⁶ 000001, quomodo amor suus coeperit, ut 01 medeatur.’' [Vide 10001,

ad 0. 104.1026.]. Mavult tamen 1110010000 communem hujus loci

interpretationem. “Longe frigidior est,” inquit, “ne dicam quid

“mindi magicus, Palmarii sensus.” ”000’ζω, dico,- 00110004, n

coinmdoerro. Vide 10101 v. 84. 00001 p. 62. Hom. od. d'. 71. elli

ε. 440. Item, Eur. Med. v. 56. Soph. Electr. v. 424. Bruocl. quen

ride ad locum. Usitotum 001οο0110, casus narrare Soli, 1000,
Coelo, Terrae, tic. P. .

70. -ri ,60000000 Θρᾰσσα 000010 01 maurium] lleucloilu
nutrix 110000, beatae menariae. liu scil. loqui solebant de delmctis,
Coos. D’Orrillii Criticarn Vauunm, p. 147.

71. -0010οισθαι,] idriolam, quod apud Theocritum idem erl 0
θαέομαι, specto. Vide suprd, idyll. 1. v. 149. . “

74. Κᾶμφιστειλαμὲνα τοῖν ξυστίδα-1 δ131 indas 000010 10.Ξο ’
τὶς, γυναικεῖόν τι ἔνδυμα πεποικιλμένον. Salsol. luvenalis: 114οκ·
401 ludos condacitOgulnr'u vatem. Sut. vi„ ·

76. -rol Adrasteo] rol scil. δώματα. Nugantur 001 plur. nme
rum hic indicare domum amplam putant. lu ejusmodi locutioriiu

, poetae numero plurali et singulari siue discrimine 01004010 utboni
noega-amc& Vide suprrl ad ldyll. 1. v. 99.

80. -itrroriocl ui. plur. pari. nor. 9. 01 concordat cum 1011
cupri. ln quibusdam libris legitur λιπόντων. cisternae bene
observarit doctissimus D’Orvillius‚ [ad Chariton. 0. 17.] ursaria
primif amantium congressus saepe fingebantur io solemnioribus dec·
rum estis

⁶82. X’ 010 idm-l 1. 0. Kal alr 1110004000 ot uidi, 414 1414111119,
statim 1000011, air θυμός μου δειλαίας 1000101000· ita 001001 roh ᾗ
miserae 01011 affectura ert. Virg. 11101011, 04 00010840. 1101111141. ;
adquam locum ita Heynius: cum vidi, tum statim amore error. l
tir-oli pro (δε-011000 seu dir· ot--iru

84. 400000000Γῆ animno monii-Vide suprd ad r. 09. ·

224. 88. Aaron] Χ10011,ἧξανθός. ddum 0110 ἐστι ξύλον rai 0000
ται innodatos, ἤγουν σκυθικὸν ξύλον, ὥς φησι καὶ Σαπφώ 1441011
ed lora βιίπτοωι, καὶ ratmot μήλινα, καὶ adr τρίχας §siddimi ξ
ἔστι ti co* παρ’ ἡμῖν λεγόμενον χρωόξυλον, Sclsol. 611048, 1111111 l
vel radix pallido-ssavi coloris, olim usurpata ad dandum 1000004044
colorem lanae vel calelis. Sunt qui putant hanc vocem 00401491
nucem Glycyrritzoe gram vu 01000. niun. Angl. 0 aad if
colomna 0000101010 iended Liquorr'ce. Sed multae alise 10000414

 

