Norae ΙΝ EURlPlDEld. 151

1*ἐμ1166611,,ι11 notum, ad formam Graecam, intellexit 16 is bostem
“incidisse’

550. -ert’ ἔχ’ ἥσυχος] Vide suprd ad v. 33. 99.

565. -ἐχθαῲων itm] &populana rulgd, sed 1166111611 Brunckius
ex A. Fl. Jam monui ad Orest. 292. Tragicos semper 11661161,
6661666111011611161 dicere. Panson.

564. Εἰς rausa 1111116] unum genassacerem. ταύτὸ est 1161111.

566. -λύει-] Hesychius: 11111, λυσιτελεῖ. Ρ116νο116116111111,
daci τοῦ λυσιτελεῖ. Conf. Sophocl. Oed. Tyr. v. 317. ejusdem
Ε16611.1.1005,116. Masculus. ” Infra 1109. 1359. P.

576. -χρῆν yolp villalta ποθεν riprende] 1-11111111611611611111111
frequens repetitio [Conl. Η1111161111.6111.] videtur, nec immerito, 111
causei esse quare Euripides dictus esset veteribus Μισογύνης. ”1ια“ρ,
Elms. Mau 1111 supra, v. 111. Ρ.

577. -1161111 γνώμην] praeter 6616616166, Angl. 61111 reluctabar. 184.

580. Euat* 11111,-όφλισκαί·ει.-] aliti 6111111 1111111111 1111161111 aum
rit, 611 tannen 16111661 ia dicenda, dignae est iu quem saeviatur. De
1611161161611611111161111166116 idiotismis, Cap. V. Sect. ix. reg.
2111. ert 11121106111651111 111 iliam ...
recti non amore, sed ambitione, duci solent. 1116661116.

601. Apule-domatum] imprecationes -1111111666111, [Vide suprd
ad Oed. Tpr. u. 23p. 113. 116111 Vol. l. ad p. 31. u. 1111161 [troi]
1111ἵ1111111 {titt} 11.ἶὲ1.11.11”1111111111111 111
sub 1611616161. passive significat: 116611ι 61 aliis verbis usu veuit;
uti notarit doctissimus Kusterus, de vero usu Verb. Med. Sect. iii.
Vide etiam Vol. i. adp. 99. 6. 161 Porsonum 11111611. 336.

617. Ε1161τες,-] Medeae violentia ansam Charo praebet hujus
cantilenae pulcherrimae. Stropbe prima sic Latine redditur 1
celeberrimo Hugane Gratia: Quicunque 1116111161 aaa 161661 umor,
lluac 61 Virtus et Famafagr'tt 111 ri ueniat 1661161616 Venae, Nulla
611 depici pulcbra 1166111111. Parce, auratas, dra, parce, precor, ,11616 r'u
me tentare tuos: Parce indomita rtrirrgere tela, Desiderii 11116111 66116-
116. ἐπ’ 1661661111611161 me, mei 6611111. [Sic 16111, 11111611 tut λέκ·
rpato] 1111111611 τόξων, supple 6611616616 16661611.

619. 0111116111 ιι. τ. λ.] Eduobus versiculis seri unum bexa-
metrum bic, [Odd' dprrclv trepidatur 11 trapetum· ei δ’ ἅλις ἔλθοι-1
61 1111111637. [Madiaac' 1111661161ὶ appar, 6111611161ιί τε rerum—J
Objici quidem potest non recte iu 1611161666 161111 versus Stropbici
positum esse dactylum, cum spondeus sit in tertii Antistrapbici
sede. Sed hanc legem sibi nutam negant Tragici, praesertim in
vulgatis versuum generibus: ride Androm. 135. 111. Deinde, ἐν
interposito, ingratus duarum syliabarum concursus vitatur 111 611.
Quam facile syllaba tv excidere potuerit, nihil attinet dicere.
Ponam«.

034. -111611616161111 οἰστὸν est dissyllabam ut semper apud
Atticos. Vide egregiam Piersoni notam ad Moerin, p. 175. 1111111.

usu-639. Mnde'noc' dupcldyour-] Ordo est: Μηδέποτε 16661186.
Κύπρις apostoliae [μοι] 6111111166 1111111, τε 6111111616 arim, ἐκ·
πλήξασα θυμόν ἐφ’ tripula λέκτροις, ιι. τ. λ. Nunquam potens Venus
injiciat [mur] ambiguas irar 61 insatiabiles 11161, animum 11616ιὶ1611
propter 6111161 lectum pacata autern 6611111116 calcar, (6111661) ragau

 

