, NOTAE lN sothesham. 85

3. Sophoclis Tragoedias septem, Gr. curn Graecis Demetrii Tri· 111.
011011 Schoiiis seorsim; 001111 ilde-ionum Tarpeium, typis reglis.
Puris. 1651. 10 410. [1111000011. maximi 1100110001οὺ omnibns edi· '
toribus usque ad Brunckium, 1100010100 111000111101,010100 Aldi· ·
ni principe nihili aestimata]

1. --—-——-·---— unacum omnibus Graecis Scho-
iiis et cum Latinis J oach. Camerarii. Gr. annotationes H. Stephani
in Sophoclem et Euripidem, seorsum excusae,simnl prodeunt. dono
1568. 10 410. [Edit. rara]

5. Gr. in quibus praeter 00110 00000
sublata, carminum omnium ratio hactenus obscurior, nunc apertior
proditur: 000111 Gul. Canteri. 00101010.οτ officiari 0111111.Ρο01101,
1579. in lSmo. [Edit. rarissima] ''ltepet iorgii. Bai. 1593. P.

6. —---————-—-—-— Gr. 110. Eaedem 000 vers. Lat.
11001100 sunt lect. variantes, 01 notae vici 0001. Thnm. Johnson in
4 tragoedias: u 100. 10 810. Apud Fontis, Glosgune, 1715.

1. 7-—------- Gr. et Lat. 0011 versione donatae,
scholiis veteribus, 810. 00110000 perpetuis et variis lect. illustratae,
00011 ’11110000 Johnson. Londini, 1116, 111 100. 10 810. ”0016,
1705-8-22. Post, 00001110. Fab. et Harles P.

8. -------- 000 interpretatione Latina 01
scholiis veteribus ac novis. Editionem curavit J oannes Capperon-
nier, regiae Bibliothecae custos, 810. Eo defuncto edidit, notas, 810.
adjecit Jo. Franciscus Vauviiliers, regius lector et Gr. L. Professor.
Parisiis, 1181. 11 100. 10410. [Haec editio, quae complures annos
0011 01010 erat, et 010100 expectationem excitaverat, votis erudito·
1010 000 satisfecit. Atque hoc ipse 00 magis dolebam, 0000 Capperon-
nerium oiim noveram, virum 00110 doctissimum, benevolentissimum
atque optimum, et in 0110100 Bibliothecam regiam Lul. Parisiorum
visitantes officiosissimum. Quod equidem lubens agnosce, quippe
qni beneticentiae ejus particeps essem. Hujus editionis 0001010010
aestimari videntur in Bih. Crit. 1100101. Vol. ii. Par. ii. p. 38, sqq.
V auvillierius, qui, etsi inter primarios criticos non numerandus sit,
oon tamen contemnendus erat, in nimis acrem reprehensionem acu·
tissimi Brunckii incurrit]

9. Sophoclis quae supersunt omnia; 0001 1010100 Grammaticorum
Schoiiis, 810. 00 optimorum exemplarium fidem recensuit, versione
et notis illustravit, 810. ltich. Franc. Phil. Brouch-olrgentorots',
1786. 11 Voll. in 110. [Edit. pulcherrimast omnium lunge optima.
Prodiit quoque, 1186, 11 tom. 1081ος 01, 1789, Scholia 810. 10101-
110 Vol. ”01.100.”] Ρ1011101001100 000001011000000111.1010111110
muita de Soph. Fab. Bih. Gr. Vol. 1101219. 0011. 1101100.

” Sophoclis Tragoedias septom; cum scholiis veteribus, versione
Latina et notis: [omissis Triclinii scholiiS, et recentioribus] Ex
nova recog. splendida forma, 250 exemplaria suis sumtibus edidit
ltnnnck. Argeos. 11881019. 111 Tem. maj. 810. Febr. et Harles.
llaec editio nitide repetita est, (cum indice et prael. 011Εο 1.) 810.
010011, 1808. 11 Tom. 810. [11011000 Sophocleum omnes habent] P.

''10. ---------- Denuo recensuit, et 11111.
1110001111000010110001010010,01 aliorum et sua selecta illustravit
frideric. Henr. Bothe. Lipsiae, 1806. 11 Το0. 810. [Multa mutavit.
Scholia 001011] Ρ.

⁰11. -------·---- Emendavit, varietatem lectio·

 

