X

³ ΠΙ. Ex APOLLONIO RHODIO.

Ex Ancomtmms.

ΕΜ... 1, 1-233‚ ...... ’

*492-558 ......
Ε Libro 11, .178-310 ......
Ε Libro 111, 1-5‚ 299-339‚ -
--—367-471 ......
——7744-765„ - -
---828-843‚919-926‚ - -
----948-1162,

PARS SECUNDA.

uxot-:nm malm.

Ι. Ε SOPHOCLE·

Onnn’us Tmmws, - - .- - . .

11. Ex mmmmm. ’

Mum .........

PARS TERTIA.

monam BucoLmA.

LE ΤΗΕΟΟΒΙΤΟ.

Idyllium Ι.
Ex Idyllio ΙΙ. -

Idyllium ΙΙΙ. -------

—--VHI. . . . .
..---.- XI ........

'91

..95

97
100

. -101
- 102

215

· 221

226

- 229

233

 

