111 NOTAE lN SOPHOCLEM.

131. 669. -1’1ω,-] decidito, ἔστω ἐλεύθερος, enitentem. 81101.

611. Td γάρ 11111,-] ydp inmaree'pw τὸ σὸν 11111111 στόμα, 01111
1011111· Angl. for my pity 1111111111 by your 101111οω111 expressiore, nn
by 10101 lie 11111 said Vide snpra ad v. 4⁶26.

613. Στυγτός 111νεῖ1011 oenoe 11] Fortasse vertendum: 11110
rum precibus 10001111 1111111 irato, insenso etiamnum, 1111111111.Ι iujos
00111011111110111111111,(1111111111 accipio βαρύς d', 11111) 1111111111ιο
fateris. Baiones. 11111.ος εἶ 11111011 εἴκων· 11111111 llll 111 1191111111
τῆς 1011101111 11101101010111 τὸ πρᾶγμα. 81101 {Raptim uunquam,
ut opinor, significat granis 0111011111 ipsi, sed 01111. Significatu
forsitan haee est: Yon evidently yielei 101110 bod grace, 01111011
11111111 lantper 11 seen 011110 yon go 10 tire extremity 01 your portion, i. 1.
roden yon give 1111 relus 1ο your perseum. Saepe 110 substantivi in
verboiatet et suum casnm regii. G. D.)

671. Σοῦ μὲν 'coldo dyroiror, ln 111 τοῖσδ’ lone] Ad verbnm: 11
repertus mei 1110110111, 0111110 eim opud 1100 0101111110. 1. 0. idem 10111111
l'ui eorum existimatione. Boni} 5110110010οε 11οῦμὲ11 μή &aaroni
1001111111111 annotinae, nior 111001111100111· aopi δὲ radron 111
ὁμοίας δόξης, ἢν καὶ πρώην εἰχον nepe* ἐμὲ. “En sententian 1110
“ 110101οἶ simul, 01001011 dictam, et 1101111010 innocentiae 01 dignita·
“ 110 conscientiae consentanearum—haee 10111100 Creon exit-neque
“ rursus, 0101 10 1111111110 Exodo, in scenam regreditur.” 1111101.

680. 11108οῦ1111 γ’ iicet· 11111χη.]6100001 1101111101, γνοῦσα ric 16111
γ1111111χο11111 outone τύχη, ijyorv 111101 χη. Angl. l 10111 conduct 111
in, 1011111 1 leuve learned 1111 nidore os 11111 culo-mitrae incident.

681. Alienon· dyrois λόγων] Angl. delronge 1110101000101111111
certain 11101011011111110111, 111 δὲ ed μὴ ἔνδικον 11111111,οΜ elul
niujan ie oleo pronoling. 11110110 1110110011111 his 11 quae proxin-¹
sequuntur 100011110110100, nolens eulpae arguere vel Oedipum 111
Creontem.

686. -ἔνθ ἔληξεν, αὐτοῦ pineta] 1111110111 contentio, iti 101111·
1111. Barnea.

6111. Ὁρᾷς i‘r' ἥ1111,-] angl. Doet 11011111 10011101 n 1101111111
ort come? 1001011111100011 in meaning, 111111 10 alote ond blunt 111
edge ‘ff my spirit. Kopdlo non signilienl ierederstnuding, sed 10111011
spirit: sic Med. xapdt'u γάρ οἴχεται. v. 1038. Viti. ibid. v. 93. ll*
1110161110), vid. Valelr. ad Hippolyl. ’13111111 6116. eil'*v
Glasg. edit. 1. Τ. ileu Coryphaeum alloquitur, propterea 0100111111-
1110001111 1111000110ἰο lavere partibus Creontis suspicatur: quarn -11
spicionem 111 εὶ 00 amoveat Chorus, sunm fidem inviolabilem 1111
regem in proxime} ¹mouentibus obnixi. profitetur. Haec omnia m-
0111101011]10111111011010010111111 caueam contentionis inter oedipo
et Creontem inquirendi: unde oritur sequens 1010 dialogus 1011
Oedipum 01 1001011110, in quo politae ars exquisito mire elucet.

135. 6911. ἴσθι δὲ-1 gl. ἴσθι δὲ δεδεῖχθαί με manippum, nmen lt*
111 0111101, ecio σε παραλογίζωμαι, ὅστε reio ἐμήν peirn 111
ἐν adron· (ἱμηχατοῡσαν 1111101611. Β111100110 reddit: nupapprluttt·
01110011 ἐπὶ 0111111111-οηιηὶ1011111111 destitutum, 1111111 nd 1011101 1001-
tem 0111111 restet nio. Vide Vol. l. ad p. 4. n. 3.

694· '0⁵' 1’ἐμο107ᾶνφίλαν..] qui corum ineam patriam, ἱ celeuil·
11111 fluctibns emergere 000011111111111, prospero 10110111111111. Baua·
(11.110116111111161011 001 vagantem e'n 1010111111, Angl. wien torrireg 11
driving on 0 “ seo ⁰f nomem οὐρίζω, 001 secando 011110 prouelroi ll

 

