1101111 111 ’11111001111111 111

cis 1111111 1111111111 nse 11111111· λέγεται δὲ imsupsdssasim'l.
81111 Vide Vol. 1. adp. 215. n. 6.
11. -ν111 suiv πότνιαν] Per Pmserpinum: nam πότνια hic uult

Prote-pisiam,- per quum, 11 Cererem, jurare solebant mulieres.
Pru vulgari 11111111, πότνιαν recepit Valck. 1111 Brunck. ex 11111111

saltem 111111. Sed nihil opus ut prima censeatur 1111111, 11 Valck
putat ; uam νιαν efferri debet ut una syllaba-same 11111111, pretty
Papa! ”Vide supra sd p. 219. 1. 113. et Gramm. P. .
111. Annio 11111 ssim] Pater quidem s'lls suuper, [loquitur 111111ρὲ
de marito suo, quasi nun esset pater puelli adsumtiq1-(qase 1111111
&summm quidmmperevmq) nitrum atsumm 1111111111
, 11111111, 1111111111 &adamussim 1111111111. 011111·
11111 discipuli 11111 Doricus, quae non quidem difficiles suut: 11
’1111111111 11111 illidii iiiiii
“proditura 1111111111 rem 1111111111(111Τ1111111111111, 111111.
- 11111111111111111111111111 iiii
“ 1111111 attulit, tacite monens 11111ἲ1,1ωε111τ1111ρ11111111111111
- 111111, non nugas muliebres.” 1111111111, apud Valckenaer.
¹ Erat Nic quud 111111 voce barbari 11111111 dieitur, seu suda,
qnae eta saponem conficiendum et sola saponis 1111 usurpatur.
Bnnns autem maritus salem nescius pru 11111 11111111; quae enim
sequuntur nun avaritiam sed stultitiam ei ubjieiunt. Herodotus 11.
88, 81, de 11111111,1111χε1111111 linqui, quud 1111111111 pro νίτρῳ· uda
si 1111111 1111111111111ή111,11111111111111111111111111 1111111111, ⁸
1111 situum, seu 1111111 pannus: quinetiam ln mumii ipat sudam
· invenit Blunsenbanlsius. Fusii de nitro Plinius 11111.111.; 1111111111-
ligitur sati si cineribus quercinis aliquandd pro 111111 substitui 1111-
- tum ease. Adde 01111 de medicamine Paniai, 1. 85.

llsasuiisa'scasrisradsstisuismsisro;

ut tieret sapu 11111111 Est locusPlinii xxxvi. 26. ubi primu aspectu

- 11111111 nitrum hodiernum significari, nempe “glebis uitri 11111-
“sis;” id autem de liquefactione suli intelligendum est; nam 11
1111111111 illa nitri 111111111111111111111, nunquam eam reticuisset
Plinius-Ait autem Β1111111111, 11 libello de medicaminum,
ostendisse nitrum velerum non 1111 salem petrae; traditque Pome-
111, nitrum Aegyptium, i Nili aquia paratum, unte centum annos
lavsuicibaa Parisinnsibua vulgatissimi usurpatum 1111. Vide 1111111
Walleril lliuesalogiam. Τ. 1111111. Sensus 111 Angl. potest exprimi:
111111 1111111111, ns ’111111 1 uas speaking, 111111 1111111 (sm 1 1111111111
only 1111111 duppsssdlutely) Mwmtsusdnptuduy sudu 11111 padul,
instead 11111111 treugis 111 sall-tls iuge isoiys Reisltius 1111111-
111111111111111111 pauli aliter; dequo Valnk. “Nlnquu] Hine versum
‘⁶ 111111, 1111111111 verbum 1111, aptissimum, adjiciebat: 1111 admissu,
u 1111 1111111111 -
“st aissdtnsuspsrgulduutsmut 1111111111 11111111111111 ¹
“ wbisnsslasu-llseu nuper ut ’1111111111 vulgare ausus 111 runc·
“kias

11. xasa-1 1. s. 11111 sus-assu ν ιρι-11 arimin

 

