norm: 111 1011101111. ’ 111 ⁸

mmiookmtiiosomy‚ [ono connection 1111111111 aninsomom emund ¹
ω proved 1111 ruia os my parents, aad mili aino prone ymaro? ¹ Γννεῦ-
σίν ἐστι scripsi seeundum Erfurdt. not Meis parentibus et 1111111111 sc.
pmnfiiim? Bronuk. 011111. ubi supra, “napaddiiedtiut, 11111111-

aaetv. .
oium -ot'iid δηλαδή χέρσους φθαρῆναι-1111111 toenia} 1111 pro-161.
fecti noiszirgines innuptaeque contabescere 11111111 tiit. χέρσους, 111111-
Oinone. lot.

15115-1111 σφε aeneidon] Certissima eet Daweeii emendatio,
quem vide, [p. 265. edit. Bargasa] περιϊδεῖν 111 1111111111, ne ligere,
quod flagitat sententia. Depravatd libri omnes 1111111111, claudicante
111111, neo eatis bene* ad sententiam. Biturica. Affirmat tamen Por·
eonus, “Tragicos nunquam in senarios, 'Proohaicoa aut, putat,
“Anapaestoo legitimos moi admittere 111111 vocalem.'’ Et in hae
11111 dormint stabiliendi, [ad Eur. Med. 181] addit pauli poet:

“ Hine «etiam refellitur Daweeii emendatio nd Soph. Oed. Tyr.
ι “ 1505. μή σφε 1119111111 pro μή σφε numine. Quod περιιδεῖν tam
“saepe occurrit apud Comicos, argumento 111, Tragicis 1ο uti non
ιι111111. Nini statuere mavis, 1111115111 genuinae vocis 1111 inter·
ιι1111111111111111111, lege, μὴ nepot σφ’ 111111.” =Videiniri ad Eur. Med.
1. 284. ·

1511. -1ο111” alipedi μοι,] 1. 1. σύν ἐμοί. loc 1111111111 vovete, 111
umetis temper, 1511111111 aar 111,11φ111111111111“,11111’11111111111,811.

1517. Οἶσθ ἐφ’ οἷς-1 1111] nottia' quibua conditionibus ilo? Praei.
verbialia, eo, saepe sumitur 1111111 sut. Vide supra adr. 431. ,
Sic diceet v. 382. [ut observavit J. Tate‚] Eat τοῖσδε, on elne
1111111, παῖδας χειρός“ἐξ ἐμῆς δέχου. ·

1519. -1χθιοτος ἥκω] idem quod ἔχθιστός εἰμι.-Τοιγαφοῧν

‚ τεύξει τάχα. Queri voti fortun compos 1. τεύξει, 1111. ‘pro eommu-

1111111ξη Vide sopri ad 1. 1239. 11 gmonum in Praei. ad Eur.

ΗΘ1052111.Ν111111 void* 1111111111. But ooyett tirou eo? reip mi otini, ·
subauditur μοίλιστα. Yet: sor 1 11111 1111111111ο111111,1111. ’

1523. Καὶ ydor? ’κφοίτησας,-] 1. eoi deputandae-³ Num 111111
obtinuisti 1111111111, 11 per 11111111 non comitabuntur. Plane persuasum
habet Pomonns, non licuisse in'dttico sermone augmentum'abji·
111111111111111111111111111111

1526. odite od ζήλῳ] ὅστις, κράτιστος ἦν δηλονότι, orla 11νῖ 162. ,
ειέἳαιμονίφ nogennio aeti edenxlato daddoindii' ἐπὶ τῇ, ἑαυτοῦ ‹inio-
· 11ιᾶ 1”.’11111.

ididin‘ssote θνητόν ὄντ’,-] ἐπισκοποῦντα ἰδεῖν, 111111 11,
111111,φὴ expectet uidere, qni nondum viderit, nltimam iliam diua.
'Lunum ita verto, Queri 1111111111, qni ultimam illum diem nondum
uiderit, 1111111111 lelicem judiam primorum, tro. 1111111111. Recte,
ut opinor. Ante λὸίζειν subanditur 11ιῖ σε, 111 δεῖν σε. 111 tale ali·
quid. Caeterdm interdius, qui hano sententium commendaverint,
‘ ruoverias, nietam. 111. rae. ·
-- Uititna suaper ,

Eepettondo dies domini: dieique 51111111

’ dote 15111111 nono neptemque finiero dedet.

 

