XV

11. SENTENTIAE.

Muennnm Comenom Ι. 11. . . . .
111. IV. V. - ι . . .

Somne Amnem, l. 11. . . . . .
111. lv. V. · - · -

Sm0m1scn1‚1. ΙΙ. . . . . . .
ΙΙΙ. ......

Perennem Aurea Dicta, · · - . .
Tnmcmms Mammam, ..... “

ΑΜΡΗιυιε ......... ⁴
mmmmm ........
Eumne .........
ΡιιιιεΜοΝιε, Ι. ΙΙ. 111. .....
—-—-· IV. V. Vl.

Mmmnel.-„- . .

---11.111.1v. . . . . .

&venzonum Sententiae,

111. EPIGRAMMATA.

Ex Amomom.
Diversorum Epigrammata Soleae, - · ·

Nom Pmomfflcee adjectae sunt seor-
sum ad finem, ------ 1-296

 

