110 NOTAE IN soriiocmo.
Pauseu. Lib. ii, c. 19. item Schiiiz ad Aeschyi Septem advers. Tio

bes, r. 144-117.] Caeterrim Lyceus mous erui Arcadiae, Pani
Deo secer3 quod tirones meminioe debent. -ἅγχιστος γαρ ri,
proximos enirn eo, 1. e. tuum enim tempium proximum est

924. Αρ’ ἅν παρ’ ὑμῶν,-] locastae ed temple deorum properen-
tis orationem abrumpit inopinata Nuntii ei Corintho veuieoi'uiu
scenam ingressio. Bourox.

936. -ed δ’ ἴπος-] subauditur κατά.

143. ” 943. ὦ γέρον ,· Ei μή >dyo-J Erfurdt ei Bothe, emeritensem?

949. Πρὸς τῆς τύχηςὲ] Aegi. io 11εω1111111111 courscof 11111111. gl
α’πό ordinm] θαιείτου, oy o 1151111111 deuii

959. -nioooiorirou orderico] SuppL ὁδόν.

960. -1όσου §iuononi ;] Vide suprd ed 1. 34.

963. Καὶ τῷ μακρῷ γε 11. τ. 1.] lto 11111151 longo, uod 5111115
emensio cri, tempore. 1111111151.

966. -5111·ις,] contr-ecio pro ὄρνιας, ab ὄρτ·ις,-ιος, 111ςό591111

966. 71ῑώ d' ὅδ’ e'odo'de ἄψαιστος ἤχους] oi ego, qui 11111111,
ensem in eum 1151111111τὶ. Β111ςκ.

144. d· 977. -ᾧ τά τῆς τύχης κρατεῆ] ungi. ‘V 11111111 serioue ir 111 soie
erector.

982. —o'iioi ‘totid—1 Ordo est: diro [ἐκεῖνος] παρ’ ‘o'ereooiro
ἐστιν οὐδὲν, φέρει x. r. λ. Vide Cicerou. de Dicin. Lib. 1. c. 11
“ Sic construe: ὅτῳ ταῦτα παρα· οὐδέν ἐστιν, cui 1111111 ouili eun
ιι111111. Hesych. παρ’ οὐδέν. εὔκολον, εὐχερές. Eur. 01111511
“ παρ’ οὐδὲν αὐταῖς ἦν (ἲν eiiciat πόσεις. Soph. Antigon. 35161.
‘⁴ Η. Sieph. Thes, T. iii. c. 45. c.'’ Cootob. dooo.

967. Καὶ μὴν μέγας γ’ 11516111.μὸςῆ Augl. dud indeed your fodei
droth idroree great ligii upon iiis. “peirac ὀφθαλμός, maie quod ili
“ quantitatem μέγας γ’-ΡοηεοΝ ad Phoeu. 1638. notente J. 'si'

993. ἢ otili deperio-4 Pro vulgatis ἢ od, quae apud 11οὲ11111-
ticos semper sunt monosyllabo, (quod ei agnoscit Triciiuiue3]
Bruuckius reposuit ἢ οὐχί· 11115, ut opinor; nam medie iu eructo
nullo modo produci debet, ut putet Triciiuius. Scandes igiiur hoc
modo: H ῥη- Spond. τόν ; ἢ οὐ· lamb. χὶ Oroe- Tribruch. irc.

1005. -ὅπως-εὗ πᾳίξ(11μίτι.] sic Α1111ορ11.Ρ1111.341. Pis?
1151111111. Herc. Fur. 719. His omnibus iu exemplu, quoruo
similia possim obvia, πράττειν sensu τοῦ πάσχειν 11111111111111311111

145. 1007. Aii' οὔποτ’ εἶμι-] Sed utinquam idcio enodem 1111111111
porentibro. De εἶμι et suis compositis in sensu futuro ride supra
od 1. 431.

1003. -καλῶς εἶ δῆλος οὐκ εἰδώς-1 Notus Graecismuo. Aegl· ²³
ir plain ciat 1111111 kuoweoi noi who! idon ori odoui.

1014. πρὸς δίκης] gi. preco* δίκης. Jure, meriti. Breuci,

1017. -ou' reip Ho'itdoe—] Augi. Woo Polybus theo 1111 u}
folior? Vide suprzi ad 1. 341. J. Ture, ι

1018. Οὐ μᾶλλον οὐδὲν τοῦδε 111νὸ96ςῦ Non magio quiam 13011111
suprei ad v. 534] ἀλλ’ ἴσον, sed oeque.

1021. —Jroc‘do' μ’ ὠνομάζετο ;] vi verbi reciproci plene idem ei«
quod ὠνόμαζέ με ὃν παῖδα. Buoucu.

1035. Aurio γ’ ὄνειδος σπαργάνων corridum] Σπάργαιά uui
Latine forciw item monumento, crepundia ,· Aegi. eciem, Vni-'⁶³¹'
quae et iuterddm vocentur γνωριὲῖματα. N em, 1111 observarit 11¹¹·-
deubrogius ed TereuiEunuch. iv. 6. 15.) “ insanies antiquitus 1.·11

 

