xiii

Idymum XV ........ 213⁸ss

-- XVIII ------- 242
.- xlx ........ 244

.-.. xx ....... 245
...-. xxw, ...... 246

Π. Ε BIONE·
Idymum III ········ 251

·--1v. xv1.xV11. . . - . 252

Ill. E MOSCHO·
Idylle'um V. ······· 253

-- VI. VII ------- 254

——---..-.-.......,.,„
emes Qmeem.

nxcfflu’re mum.

Ι. ODAE.

snmus Reliquiae quaedam.
1. In Venerem ········ 25·

II. Infime'namamatam, - · · ⁸· · 258

Smomms Cen Fragmentum ····· 259
ΒΑοοΗΥυυιε Fragmentum, - · - · 260
Amecneoms quaedam.

Ode XVII. ....... 260

-- XIX XXX xxxl ----- ’ - 261
—- XXXV -------- 262

 

