1001111 ru soruocneu. 111

“ eliense misericordiae exponebantur, 1101100101ἐπισήμοις quibus-
“dem donis muneratos eos relinquere: quae Graeci γνωρίσματα,
“ Latini crepundia vel rnoomnento vocant'’ Ubi vide plura. Brunclrius,
qui solus interpretum sensum hujus 1001 recte cepisse videtur, ita
reddidit: Morumerto 10111 illa 0001011001, quibus 11011011 prod glorier.
Aegl. 1016 reddi potest: 1 mos oudlp diegroced dyrny 1011101, 01110ορ01.
σπαργάνων regitur ub 01πο suppressi.

1036. ’.(1στ’011ὀμα’σθην-] Οἰδίπους 0011. quod ex οίδέω 01 ποῦς.

1037. -πρὸς μητρός, ἢ πατρός ;-J ἔπαθον τοῦτο, ‘cd οιατρηθῇ·
ναι τοίοῖ ρα,· Soloi.

1052. - 111111άί1111] Attiou cresis pro καί ἐμοίτευες. 31011011. 116.

1056. -τοί δὲ dedirunt-J Ordo est: μηδὲ dd βούλου μεμνῆσθαι
rol ῥηθέντα μιίτην.

tour. -odd“‚ ἄν ἐν epium-q Vide Musgrnvium 110 Eur. Andro-
1110011637. qui citans alia hujuscemodi exempla 11000 addit: ‘⁴ 11101-
“cant 111100, ultimam opud Graecos ignobilitatis notem suisse,si
“quis ei tribus retrd aetatibus ignobilis esset.’⁷ Olerut ol τὴν
Ιοκοίστην δισγένειαν αὐτῷ συνειδυῖαν ἀποκρύπτειν, καὶ κωλύειν
την ζήτησιν. Sciet. Quae 000610100101ρο1 eaquae Oedipus dicit
10110, 1070, 01 1076. sqq. '

tort. -ἄλλο δ’ οὔ ποθ’ ὕστερον] Haec 100010 exit ὲ sceui 10-117
casta nunquam reditura.

1074. egaea] Perperim Aldus οῐίξοισο, Turnebus οἴξασα. Bnuucr.
'Attice ᾄσσω, pro 111000. P. 101..

1076. ‘Omnia χρῄζει punitor] Angl. Lot 1111101 10111 break sortis.

1082. Τῆς peip—J 110010 gt. ταύτης. Articulusd pronominis
ricem sustinet, promitur, quod quidem in feminino genere vitioso
poetas Atticos 1001111100οε credidisse 1100101 ud Suppl. p. 261.
Sed 1010010 eum fuisse 1110 locus 01100011, 01 1111101. 1466. ταῖν μοι
μέλεσθαι, 10 001 τούτων. 1111011011. Vide etiam ad v. 1467.

1063. -διώρισαν.] ρ1.ἔταξιιν.Αορ;1. ’1110 congeriei Mortis or· ’
deieci me to 110 great 01 10011 oe menn.

1086. Εἴπερ tyni· μάντις-1 En plenum anxietatis interuallum
Arayro'speum· praecedens, quae jum illicd erat perficiendo! totum
hoo 0011101000 occupat Chorus, qui, uti semper, in Oedipi savorem
pronior, rei adhuc 1110ορ01100 exitum felicem comprecatur. Bourou.
praemonent 1100011111 Xopdo χρηστότερόν τι περί τοῦ Οἰδίποδος,
οτι θειοτέρου γένους τυγγοίνει ani uror reio operior Νυμφῶν. Soloi.
ριριτοὶ γνώμην ἴδρις, ἔμπειρος rotro? τήν γνώμην, ὅ ἐστι συνετός.

em. v

1086. Od τὸν 0101111011] 00 net τόν Ολυμπον, ἄπειρον urle ἔση,
ὦ Κιθαιρών, roro? τοῖν αὔριον πανσέληνον ἡμέραν, ἤγουν ποίνν λοιμ-
προὶν, τοῦ μή οὐκ αὔξειν, ἤγουν τιμρῖν σε, ἡμᾶς δηλονότι, καὶ· ὁμο-
δίαιτον τοῦ Οἰδίποδος, καί τροφὸν, καὶ μητέρα, καί τιμοῖσθοιι πὰρ’
ἡμῶν, oe ἐπέραστον φέροντα τοῖς ἐμοῦ βασιλεῦσιν. Soloi. 0011 ἔσῃ
ἐς τήν αὔριον ἀπείρατος τοῦ ἡμεῖς αὔξειν σε, ὡς τροφόν καὶμητέρα
τοῦ Οἰδιποσος. Alter Soloi. Νοιι 10, Cithaeron, Olympum testor, 11011 te
iacebit, 1111111100 crastino 0101 splendidum 01101101 jubar, [ut 10011
Brunclrius. Nam πανσέληνος 001 ex πιῖν, πᾶσα, 110711, 01 σέλας,
fulgor, 1011101,γό001. Mire omnia turbarit in noti 101 ad 11011010-
0111111100111111010] 1101 extollere te tunquam popularem, etoltorem, 01
parentem, Oedipi; 1ορ11011 nobie nostrie 01101010 celebrari, utpoti poi
regplrm 11011111 51010101100111. ἀπείρων. “ Diversae 10111100, ’ iuquit

or„ 11. 16

 

