124 NOTAE ΙΝ SOPHOCLEM.

1181. -ἴσθι δύσποτμος γεγώς] Nota syntaxis (11111111 Seue 11

infelicem 1111.

plui. -ξ111 οἷς 1’--] 1. e. τε alpadum ὁμιλῶν σύν ἐκείνοις, 11111
111111 χρῆν μ’ ὁμιλεῖν. Ubi notandum numerum pluralem poni pro
singulari, 111 saepissime· 111 apud Ponam Oedipimque de 1111111 sni
loquentem usurpare genus masculinum, ut in ejusmodi phrasibus,
ubi sermo generalior 111, interdum eliam fit apud Pontus. Vide
Eur. Alcesl v. 311. el qnae ibi annotavit Bal-nesius,

1186. Iol yeveczl-l Choricum bonnamicum in duas slrophas el
tolidem antistrophas‚ undenum singulas 1111111111, dividit Healbius:
quodsi absque ulli interpolatione fieri posset, lubens admitterem.
Sed ed minus :i codicum lide discedere volui, qud 11111111 intelligo,
quid 1111111 11111111 monoslrophicane an antistrophica 111111 sini.
Burunu.

151· 1191. H 111111111-] 01111111111 plena videluresse: ἢ 1111111111
111111ιύιό1 δοκεῖν 111111 111111111ιά, 1111111111 111 1111111 11 111111 111 11111
11111 11111111,καὶ ddisti-‘c' 1111111111, 11111 111111, having 11111111 111,111
111111 1111111111. 1111111111, 1111111, ἦ mundalem. Scdnl.

11115. 0111111111]1111111011111011111111111, -11, Imm, quud
saepids legitur 0111111111, -1111, 31111, vel 01111111, -11, idae.

1191011111110 111111111ιὶ11 11ξ1111111,] 111εῷ111κῶ1 εὐτυχήσας.
ἐκράτησας, ἐγκρατής ἐγένου τῆς 1111111 111111111111χοῠς pampil-
111111. Sclml.

1198. Ω Ζεῦ,-1 φεῦ· dccc* μέσου. γαμψώνυχα, τήν duilium
1311111111 diulus. 811111. ἤτοι τήν Σφίγγα. ἰστέον δὲ, ὅτι ἡ Σφίγξ
11111111111111 καὶ κεφαλὴν 1111111111 1111111111ρᾶ 11111011, φω-
νήν α’ 1011111111, diulus 1111111. Scholia Triclinii.

1201. Τ111111 ‹1' (11111111 11111011111111 ;] Angl. 011 11111 wluin 11
111 1111111 os 11111111111111111 than 11111111

1205. Τίς ἐν πό1’1ις,-] 11 oldierium suprd ad singula sententiae
1111111111 adhibendum 1111111111. 1311111111. ‘' Vel gradus compar. P.

1203. -l.cp⁷}v01ded3] l'erperziui vulgd αὐτός. Glossa supplet
ὁ, ul sit ὁ 1111111. Vide v. 557. 1111111111. Cui idem pomus [ὅτι 111,-
unp ἦν 1111 putaui 11111611, ἢν λέγει λιμένα. 81111] suffecil 111 in cnm
sponsus ingredereris, qui filius 1111111 paler.

11111.-111111111111-1111111] paterni 111111, quae possunt reddi
paternus 1111111. ἐς modiis-supple χ11111’,11111111’1“1.

. 1214. Δικιίζει 1111111111 ydumr 11111111] 1111111111 1111111ρί1111 pn'-
11111 1111111111111111111111111 genili. Buuxcu. δικάζει, gl. καταδικαζει.
0111111111111111111 1111 est nauu'yapoc.

1918. 051111,11αικ,1.1..] Te 111111111111111111111111111111111181ιί1ᾴυὶ11-
111111. Ιαχαιίυν- Sic 1111111113 codex regius bombycinus. Nomen
nst adjectivum ἰαχαῐος ab 11χή derivatum. ln uno codice regin
11111111111ἰχὲων. 111111111111111χὲων cum gl. φωνῶν. 8111111111·
περίαλλα, 1111111111,1111111111111. Seliul. ‘'Ku'ceuodmdn, Br. Ρ.

152. 1‘2223. Ω γ1Ῑς-] ln scenam 11111111Εξ11111111,11111111111111111111·
dina1·ius‚eapaldm 1111111111·111,11111 in sceui ipsi aperit} exhiberi
pudor 11111 alque operis lex: 11111ρέ 11111111 exilium suspendio
1111111 1111111111, 11 Oedipi manu 11111 inject-i oculos effodieniis.
Buu'ruu.

1915. -ἐγγενῶς-] γνησίως. 1111111111, ἐπιστρέφεσθε, 11111111-
plin ἔχετε. 811111.

1228. Nt'pm 1111011111ῷῆ 1111111111ιὸιοὶ 1101111111. 811111. Sic

 

