NOTAE IN Hmlonou. 116

Prius quoque 10006 Latine dici potest. Tres sequentes versus Hey·
nio et Wolfio inserti uidentur alieni mano.

769. -ούδέ ποτ’ αὐτούς] Cous. 06. λ, 16, 000. ” supra p. 47

766. -ἐχθρὸς 66100] Hoc ita intelligo, 01 Θάνατος 6100100 ln·
visus esse vel illis, quorum tamen 011010 ejus potestate non 001, diis
immortalibus 17000.

767. -9006 χθονίου] χθόνιος h. l. est 000 καταχθόνιος. idun.
δόμοι ἠχήεντες. Angl. rnonudiug 00001000. -έστιῖσιν, 000 ἑστήκα-
σιν, 01001. 7160 701. 1. 06 0. 96. 0. 3.

776. apulsa-1 ex more 00610 sermonis pro: τατηρερέα 00179.
ἐστηριγμένα κύοσιν. Hesus.

760. Ποῦρα, luc] Hi 4 00000001 sensum 611100011600000100, 110
1000110001, 0101101100οή Wons. ” Παύρα, 11000060. interp. P.

761. Αγγελίης] 00. ἕνεκα, 000 mutandum iu slyysts'p. Stys autem
600 sontis et fluvii 0010060 est, eodem modo ut Nympto aliqum.
Incolit 1110 antrum, e quo fons scaturire 00100600 001, mox loca
infers subiturus. Primo honor habitus dese, ut per enm juraretur,
postea solenniis sactum, ut 000 ejus equam juraretur: quam oded
afferri 06 6000 narrat poe'ts, quoties jurandum sit. lu 763, Το10000.
dim ψεύσηται, Edit Par. ός τε ψεύδηται, 00011010ου610 vulgo.

0000.

769. muscoso κέρας’] Κέρας durii 0000 001 001 brachium, 000
sensu etiam 101101 corno dicunt Wonr.

763. -τὴν-] 1010100066 τήν Στύγα. 10 απολείψας 01 con·
sonam duplicarem non necessarlum erat. ln compositione enim,
etsi rarius, particulae 0106, πε “, ἐπὶ praesertim sequente λ 000100-
mam producunt vocalem. mnunoinndo tom literam 0000101000
videntur. 1700. 616πολείψος ustilatis), libum simpliciter signi-
ficat. Sin s λείπω, redde, cnm Wolfio, fldem 60000000 001 ἐπίορκον
adverbium putat. lleynius 0016 ος scribendum censet cum
timeto, ant ἐπίορκον ἐπομόσσῃ junges um, 001 pejeraverit. ’

796. -ἐπέ nonantulonus] 1. e. κῶμα ἐπικαλύπτει αὐτόν.

601. -6πομειοεται-] occurrissem 01 10 Εργ. 676, 006 16100160.
vindicet 0161, 00011100. At 101. 001 ύποοιεχύρισται, 0006 001 drag
titt 101111116106100110.11660111.
00101, 06 ll. p. 694. p. 1243. l. 93. Vide Wolt addendo: item 600100.
01 ,liberti ad Hesych. P.

604. Εἴρας] woibor.- idem qnod ἰροιϊς. correctio est Ruhnkenii,
pro vulgato Εἰρέας. Putat 11000100, qnod 0106ς 000 mimis locum
habuisset, respectu alterius ἐς βουλήν.

606. Ωγύγιον,] neutiquam-Nem jungitur cnm ὕδωρ 0010πο01000
cum 70000, 0100010 1701600,

Vos· . 9

 

