¹ 00010100000101001. sss

1100101101. 0111011001οε annologiam historie. 0000.
plura vult, adeat Fab. Bih. Gr. lib. iii. c. 118. Vol. iv. p. 413. 0. 38.
Heriem. Boiua'ale Cedet 1100010011 aar l' olrstlsologt'e, 810. Memoirasdc
0111001000 1010110000. Tum. ii. p. 347. (p. 819410. 1111.)
Brunckii Praei. ad sua Analecta. Biblioth. .Crit. Vol. l. Part. 1. 01 ,
Hieron. de Bosch Descript. edendae Anthol. Graecae. Adeat autem .
praecipue Praelationem et Prolegomenaad Friderici Jacobs Ani·
madversiones iu Epigrammata Anthologiae Graecae, ec. 1101100,

1798, 111 800.

rumores 1000000000.

1. PrimeJani Lascaris, literis Graecis capitalibus. Florentiae„
1494. s'n 410.

9. Ex recensione Scipionis Carteromachi. Veneriis, 0001111010,
1503. io 8oo. [Scil. Aldina prima] “ Cum Epist. Gr. Carteromachi.

3. Florentius, 00011 haeredes Phil. 100100, 1519. in 8uo.

4. Aldina secunda. Venetiis, 151111 1811101800.)

5. parisiensis, opud 1011000111 Badium, 1531. 10 800.

6. Cum uotis loannis Brodaei Turonensis. Basil. 1549. 10 fol.

'l. Cura nonnullis epigrammatis recens inventis. Veneriis, apud ,
stritthem, 1550. ia 8uo. ’ f'

8. Editio Henr. Stephani, magno epigrammatum numero aucta,
810. -- 1566. 10 sol (410.) [Editio pulcherrima]

9. Editio wecheliana, cnm annotationibus Joannis Brodnei, 01

, 1110000111 Obsopoei in lib. i. ii. iii. et vii. “Libri vii. curn Schol.‘' .
Fraomsurti, apud 1111111000 11001011100101101,810.1600111001. [Edi-
tio praestantissima, cujus mihi sucta est copia er instructissimi
Bibliothecs Facult. J urid. Edinb.]

10. Cum versione prosarie Eilhardi Lubini. Extat in Corpore
Poetarum Graecorum, tro. Part. ii. p. 494. Coloniae Allobrogum,
1614· 10 01. v

11. 11110Ιο010 Veterum Poetarum Graecorum. Editore Rich. Fr.
Phil. Brunclr. 111 Voll. Argentor. irre-1776. 111 800.)10 quibusdam

’ exemplaribus· titulus prae sc fert—Editio quarto olunrios auctu.

1185. Nondum autem videtur hoc quartum Vol. lucem aspexisse]

ts. Anthologia Graeca, sive Poetarum Graecorum Lusus. Ex

recensione Brunckii. ludices et Commentariun adjecit Friedericus
Jacobs. xm Tum. Lipsroe. 1194-1803, 1814. 800.

13. anthologia Graeca, curn Versione Latina Hugonis Grotii.
Edita ab Hieronymo de BuschvVoll. Utrojsctr', 1195-7-8, 1810
-18, in 410. “Cum notis. Hnet. Sylburg. Splmasii et suis, 810. Mor-
tuo De Bosch, Tom. v. Dav. Jao. Van Lennep absolvit. P.

¹‘ hathulogiae Graecae a Const. Cephala conditae Libri ruff-editi,
cum Lat. interp. 0001100011. 01 Νο11110 Poetarum, a J o. J ac. Reisko.
11101100, 1754. 11100001 800. Ex Cod. Lips. imperf. nec omnia. P.

*2* saepe edita sunt Selecta Epigrammata Graeca. Sed nimis.

. soret longum ejusmodi Editiones recensere. [Vide Fabric. Bih. Gr.
ubi supra] Quae autem hic exhibentur decerpta 0001 011 Brunckii
Analectis 1 Thone Youag, viro plane egregio, et qui juvenis adhuc
dignus lrlspbitus snit, qui in Societatem Regiam Londinensem coopta-

’01. . 35

 

