158 Ι NOTAE IN EURIPIDEM.

Mnie,nt opinor. De ne noli loquitur Medea, et in plur. 000.
[Vide nupti ad v. 849. et 380.] Vertan i itur: Noni anum nte jngere
· 0000 terram, et tndigere amicis. Vide 10000 ad v. 930.

818. -ῄσθόμην-ἔχουσα,] Vide supri 00 v. 96.

194. 885. -οἷον ἐσμὲν, οὐκ &pitantiis-J SicVirg. Aen. iv. 069. Varini
et mutabile semperseminn.

900. Χρόνψ] 100000,ρο01 100 tempne-

909, 903. 110μοί κατ’ ὄσσων- Constructio est: Καὶ 110011
δάκρυ 00900μοοη [00] ὄσσων μοι. Et tenera 1008 erupit aare
tis 001Καιμήαροσαιὴ-αιφα 0110010000 en mnjnr 00100
quam nnnc 001 ” κατ’ ὄσσων. Ρ.

901). -οργνΐς-αοιεῐσθαι--] iras concipere- [Vide vol. i. 00 p.
130. 0. 4.] πόσει γε reparantem α’λλοίαυς reinone, in 00000
saltim qut aliems nuptias covnparnt.

901. -μεθέστηκεν-] Tempus qnod vocant prees. peri. et inbar-
ditnr pron. reciprocum. Vide Vol. 1. ad p. 3. 0. ’1.

. 908. -0110 τῷ leiren] ted neri.
198. 918. Αὕτη,] 110101110ος quod recepit Perennus.

924. Γυνή ei θῆλυ, zeni δακρύοις ἔφα] Mulier neri est rnre
molle aliquid, et 00 10010000 proclive. Musaeus. Vide snpri ad t.
885. etad Oed. Tyr. v. 9. p. 113.

999. -μεμνήσαμαι.] Hic sormi hujus verbi, ab Homero etian
adhibiti li. χ, 390. semper utuntur Tragici, μνησθήσομαι nunquan.
idem dici potest de κληθήσαμαι et κεκλήσομαι. Sed 01090000αο
§effitientiae promiscue usurpent. Porsen. ’μνησθήσομαι, mainan
saciam,-uniee huic 1000 convenit. 11000000. P. “

930-933,] constructio eet: Επεὶ donet* ανροῖννοις γῆς ineri-

‘ λαί με, καὶ rotie [scii. τὸ ἀποσταλῆναι ταύτης τῆς γῆς] inti 10
orni μοι, ὅπερ γιγνώσκω καλῶς, καὶ τὸ μή ναίειν ἐμποδών 0010,
τοῖς τε aequivoce limet, [ἐστὶ λῷστα] κ. τ. i. Jrc. Tire.

943. -α“ καλλιστεύεται-] h. e. αἲ τῶν νῦν ἐν ἀνθρώποις ὄντων
narni πολι) κάλλιστοί ἐστι. 9000000100.

181. 917-8. Θήσει-Ῑ Porsonue edidit, θήσει τὸν Ἅιδα κόσμον airu'
ἒ ἐν &epoti λαθοῦσα. ”sstem vei ’ᾼοηῆ 000, ‘Atiae vei ’11000ὄο

or. .

980. Χρινσεότενκτονη] Hic versun 000 omnine cum strophio
131811.0191191190019590.1111098103

. . enen
1100010οΡ.

989. 410100] rete. Hom. 00. χ, 469, inc. Muscam.

884. Πρνσλήψευαι-] Porsonne dedit=

Προσλήψεται δύστανος, 0-
ταν 0· mix ὑαεκδραμεῑται.

110000οε10εοοι edd. MSS. qu0d‚'’ inquit, ι1000100010000001110.
“Dedi ὑαεκδραμεῖααι, qnod 000 semei occurrit apud Euripiden
“ Alterum facite pro interpretatione irrepere potnit” ,
· 988. Παισίν οὐ κατειδώε-] Dixerat Jason, v. 5811. ee 108
Creontis filiam ambire, nt tiberis ex Medet genitis lautioris vitre
subsidia eompamet. 10 igitur consitium qnia, ipsis 10 0011100111·
eurum erat, meriti> hic exclamat Chorus: nt tn 000100 Pueris ΦΨ

 

