xiv

¹ ammas ade ia Fortitudinem, · - ·
Tnaacmn ia mortuam Adonidem, - · -

Amenaoa'rlca quaedam.

LBasila'i, . . . . . .
11. Ejusdem,

ΙΙΙ. Jala'am', . ⁴ .....

11. soom,

P1Taac1M1mEaAmldl. - · - .
Soaoms Amnaffl, .
Smoamls --------
Causam --------
Tmocnaoams Ruonu, - - · -
Hamas Cnmm,

Awnm Mammam ----- Ι.
, · δεοιιΑ Momm, Ι ......

—- 11. ΙΙΙ. IV.

111. pamas,

Ampanoms S1cx³oa11 ------ ’
Amsaoasus, ······· ’

PARS QUINTA. ·

⁴ axonam amenum.

1. HYMNI.

emmam Hymaas ia Iovem, -

CALL1aacn1HymaasiaJoaem,- · - -
ia Lavacrum Palladis, ·

 

