No'rns: IN cucumellum , ihi

cachinnent 001110000111000110111. Ι

l. 1101001111ιο1 Editio princeps sex hymnorum prodiit, studio 1108.
Lascaris, literis majusculis, Graece, cum Schol. sine indicio loci et
anui. Constat tamen Florentiae excusam, aute auu. 1500. in 410.

2. Stephanium· prior; inter H. Stephani 100100 principes heroici
firminis, Gr. sine 801101. Puris. 1566.s'nsot. l

8. Stephanium poster-ion cum Schol. Gr.'“et versione pros. 01
poet. Nicod. Frischlini.‘' 810. (1000000, ‘¹ 1577. in 410. Epigr. 01 Frug. =
quaedam accesserunt. P.

4. Parisinu5 cum uotls 11111100 Tanaquilli Fabri filiae, Schol. loc. ’
1675. in 410. ‘¹ Accessere alia Ep. 01 11. P. 1

5. 0111010010·οω ex recensione Theodori Graevii, cum Schol.
1010 pr. notis Rich. Bentleii, et rariorum, 01 commentario Ezech.
spanhemii, 810. 1697. 2 Voti. in 800. ‘¹ Ep. 01 Fr. aucta. 1.

6. 6100 ’ ,· apud Roh. 01 And. Foulis, 1755. 10410.

71013 anausim cum variorum notis, Schol. et commentario
Ezech. spanhemii. ''Recensuit 101111, 01 001111υ Jo. Aug. Emesti.
largii. But. 1761. 2 Voll. e'n 800.

8. florentem curavit Aug. 11101. Bandinius, J. U. D. 1768111800.

9. Li ' ’ ,· 101101111010110011000110111,0100110110, 00111 11111100,
01101. mre Christ. Frid. Loisneri; 1774. in 800.

10. ln Brunckil Analectis Veterum Poetarum Graecorum, ,lagen-
tor. 1110111800. Vol. 1. p. aea-475. .
11.0011001000;00111 Vera. Paguiui italica, literis majusculis 10 ⁴
aliis exemplaribus, lu aliis literis minusculis. 1001000, 1792. insol. 01
in 410 [Vide plura in Fab. Bib. Gr. ubi suph]

Ver. 1. ΖΗΝ ΟΣ ἔοι-1 Ordoest: ri uitio 1101 ἔοι [1001010010]
termarum παρῶσπονδῇσιν Ζηνός, ἢ θεὸν 01110111, tro. Πηλαγό-
νων [0001111001. Πηλαγών, irum] restituit Callimacho ex Etymol.
magno, pro vulgato Hnloyo'umv, vir summus R. Bentleius. Caeterum
Hnloyoves, napo? 0000 πηλοῦ γενέσθαι, 0001 311ςο0100. [Cous. Hor.
1111.111.0(1.1.7.] -111000110101 0000011000, juro 11001001 coelicolis.

‘¹ 1101010000101101011, 801101. P.

4. AJKTAION-Jsprw 0100110ορ1 110000011101011
-Apzoiloe Λυκαῖον ,4000011100000011101 n Lycaeus moos. P.

5. ἐπεὶ γένος ἀμφήριστον] quonium 110 1000 generis 000111101ουοι
est. Nam γένος 001 hic 10000 natalium vel putria.

631rtotamo-l 1010001 Κρήτης acl Tpottc· 1171δὲ cil Κρήτης
wi? Κρῆτες olei 00110000] Conf. Pauli Epist· ad Tit. i. 10. (11101299.
110001001000 Poetis Cretensi Epimenide, ¹¹ 110 101100 1100100. Dnc.

10.-1100110010] 0 Apmtllae 11 11011ῥᾶ0101, 011111 170ρῤ011101 ,
0000010000. Soloi. 1111 110-,- verte: ln Parrhasio 00νό 10 Rhea
peperit, pua parternum iste 00110101ὶᾶοΜ [densissimus] est virgultis.
caeteram Arcadia ipsa interdum dicitur 1011110010.

10-14. -oali 00 μήο-] 01110 est: 01101 μήν τι 10110011 ae

ptem Εἰλειθυίης, ocal γυνή ἐπιμῶγεται· neque secto* alipta 111111

indigens 1001011, [1. 0. ullum pregnansanimal, 00011 1001010711·
Pro ἐπιμίσγεται 10100110 lectio est ἐπινίσσεται, quod vocabulum
magnus Bentleiue nusquam alibi legisse meminerat; ideoque alte·

Vor.. 11. ,03

 

