1118 . NOTAE IN EURIPIDEM.

1
w, “ne hoo reciperem, deterruit 111111 Med.1059. (1011.) nbi
‘⁶ Medea de se 11111 verbnm ἐξεφύσαμεν adhibet.'’ At 11 Medea tie
se verba inciens adhibet genus masculinnm, (qnod necessario facit
plurali numero utens,) quidni etiam adhibeat verbnm, quod maribus
solim conveni-oti immo genus hoo locutionis id omnini postulare
videtur.

1063. Αλλ’, -εἶμι ya'p-] i. e. Atini 11ιῶ 1111· γάρ, tte. Sed

cur 110111 ego enim vadam 11111111111111111 piumf-
200. '‘1063: ἀλλ’ἐκεῦ] 1111111111 i. e. apud mortuos. 1111111111
exilio. . .
1 1372. -0oner cipi-²] oi‘n τε προσδλέιιειν ἐς tinnio-vid. Vol
‚a .11.11.6. ’
101Ρ5. &opto ‹tt-1 Sed 1111111 potentior, 111. ” 1. e. nt intelligo,
’ musa, quoe movet et regit. Ρ. “

1011. 111111111ςῆ Chornp de incerto liberorum in 1111 viti

olponesen agit, conjug-iique et coelibattis commoda inter ee conseri.
1111111.

1019. -ἢ look] lta optime 1 MS. Bib. Reg. Par. caeteri, 111
vulgo, el χρή. Saepi jam per subtiliores 1111111111 iot, 11 ad 111111111ιί11
majora veni, onom puae convenit genus muliebre investigare. 1111
111111. 1111111111 Μοῦσα καὶ winton? προσομιλεῖ Σοφίιις to-
111111111111111111 nobis 11111111, quoe nobiscnm 1111111111 Sapientiae
1111111 πάσαισι pto-ot· omnibns quidem noo versatur: ‚dp zoppo
δή γένος ἐν πολλαῖς ἴσως ἄν εὕροις τό [γένος δηλονότι] mcxiii
otiu ἅπόμσισον. nomque exiguom 111111 111111111ιηί11 11111111 somn 11111·
πίω-1111111111 11111111 motionum—mon alienum 11 onies. ” γάρ ἔστη, ’
Med. Porson. et inde Edin. qnae non pauca de encliticie habet 11 vui-
gntis diversa. P. ·

201. 1091. -θρέψοωι-1 θρέψωσι ediderunt Brunokins et Pol-sonus

Ι Vide Dewes. Misc. Crit. pp. 111. 118. ” pro θρέψωσι. P.

’ 1101. Καὶ δή ya'p ἅλις ,61111111 cuppis-1 Estominm'ctu 1
(ιβἀ11111111111111111, 11 corpora 1111111111 ad potorem oetatem penw-
1111111111 frngtfncti 111111 et δὲ οὗτος δαίμων κυρήσει-91111111
φροῦδος npopepmt· σώματα τέκνων ἐς ‘Aetion 1111111111 itione 1111111111

. 1111111111111111111111, et wanidtnfernt corpora liberorum ad Pium.
Πῶς οὖν λύει, [1. e. λυσιτελεῖ, ut suprzi 1. oen] teoto, πρὸς τοῖς
ἄλλοις, ἐπιόάλλειν θνητοῖσι τήνδ’ ἔτι α’νιαροτοίτην λύπην &ente 1

natina- Ubi notandum πρὸς oum dat. significare 1111111 addi·

-noo 11.

1105.Σώ,1ιατα’θ’κ. 1. 1.] Σώματοί θ’ iiim εἰσῆλθε thom.
Propter numeros sedem praepositionis mutavi et ἀναστροφήν sed,
qualis est snprzi 105. Ponson. '' Pro εἰς {iiim ἦλθε. Ρ.

1111. Καραὸοκῶ totototo, οἶ 1916111111] Anxie* expectoab iffi
parte, pini 1111111111. δέδορκα, praes. pers. Angi. 1111.

1116. -πνεῦμα τ’ ἠρεθισμένον] Mutati distinctionem, et pro
δείκνισι δ’ dedi δει’κι1σιν,- Ponson.

1110. Λιποῦσ-] Quid eibi velit λιποῦσα, non video. roman
11111111111111. Nemo enim tibi 1111111111 vei currum commodabit. ,
11111111. 81111ρο11111111ῦσ,11111111’11111111111111 eumenii enim 1
{omnigenis 1111111111 opus Ifore. ἸὲΥσυιια ”1111111111ἱ1111,1111- i
em currum, 1. e. navem. nterp. . ·

202. 1111. -τυροίννων ἑστίαν ᾐκισμὲνη,] pune cnm injurio efficiendo·
1111111111 lom regios. fiumim'perf. part. 11111111 temti med· 111 ¹

 

