NOTAE ΙΝ SOPHOCLEM. 115

οὖρος, 111111115511111111.ο5ρησας,1111ο11 quidam libri editi exhibent, 135.
versum jugulat; et praeterea, si vocis genuinam significationem
respicis, est plnnd absurdum. Vide ον’ρέω in Lexicis: 51, si pium
ris, adi Brunckium 1111 Aristopb. tinans, 91.

699. -στήσας ἔχεις] 1111111111. [vide suprd ad ν. 577] ἱστᾶ-
ναι μῆνιν, 1111111 aliud est qudm μηνίειν, quemadmodum Tragici
dicunt tdcn'rnc βοὴν pro βορῖν. Buurcr. Caeterdm ὅτου πράγματος
reguntur 1151111111 subintell.

700. 11ρῶ - σὲ γοέρ 11. τ. L] Dicam- (ribi eninr οἱ 1115 major quum
abistis [Chorum iutelligit] 55551111 mucronum) περὶ Κρέοντος-55 ’
Creonte, qnubn in 1115 machinatus est.

702. Ais, εἰ σαφῶς] Constructio eet: λέγ’, εἰ ἐρεῖς σαφῶς ἐγκαλῶν
'cd νεῖκος [ἐκείνῳ] Angl. Suy‚—is ρον 1115 1ο 1ρνο5 ns ἰορίννρ,1 155 caure
of 155 quarrcldirectty tobis charge. 01,811ρ,11·551551ρο11111 1ο charge
ρ111111111511ρτνί151515111111 of tbe qunrrct. ” σαφῶς, manifesti, 511-

enter. P.

703. Φονέοι με-κοιθεστιίνοιι.] mc 1115 ρ11511ρ1ο15111- Nam καθ-
έστακα saepe redditur 111111. Vide suprd v. 10.

705, 706. -ἐπεί, τό 7) εἰς ἐαντόν, πᾶν lindegros στόμα] ὅσον
κοντοὶ cd ἐαυτοῦ-μέρος, [reb κατοὶ τήν ἑαυτοῦ δύναμιν] n‘ μοι’ντις
πᾶσαν κακουργίαν λογων οῖκρατῶς κινεῖ. Sci-oi. στόμα 1115, ut centies
alibi, sermonem significat· πᾶν 1111105ροῖ στόμα, idem 511 nc nand
πάντα ἐλευθεροστομεῖ. Aeschylus Prom. 180. ἄγαν δ’ ἐλευθεροστο-
μεῖς. 1111511511. Reddi potest Angl. Since 115, [viz. the prophet] 11515-
ο111 restraint, necersnitr 1ο 5115511 in 11 mont licentium manner. Ob-
servent tirones 1111101ροῖ esse praes. ind. contracte pro ἑλειθερόεν.

707. -οἷφείς σεαυτόν, ὧν λέγεις ripn] 5111111551ιηὶ de 11111, qnae
dicere r‘rutn'tuirti, 51111,- 111111511. ,

708. -nb'nru' ἐστι’ σοι] De σο1, quod iu hujusmodi locutionibus
redundare dicitur, ride Vol. 1. nd p. 56. u. 5. '' 5115511 pro ὅτι. P.

716. -ἐν τριπλαῐς δμαξιτοῑς·] r‘n ριιοδονι trivio. καλῶς δὲ cdv
τόπον προσέθηκεν, ἵνα εἰς ἀνάμνησιν οἰγοῖγρ τδν Οἰδίποδα. 85551.

717. Παιδὸς δὲ 1111151115] Subnuditur nurci. Angi. ad verbum,
1111111111 1115 51115 of 155 11111111511χον ἡμέραν, τρεῖς, καί ἐκεῖνος
ἐνζεύξας νιν [κατ’] ἄρθρα ποδοῖν, 15151 dnys did not pnss srom 15111
tinae, nntit 511 father bauing bound 51111 dy 155 11115111, 515.

721. (11νέ1111111 1111111551] ρνονοοι rernm tu 1111011111 11111511111113 .
5ο5ιο1,· [515 Hom. 11. α, 160. τῶν οὔτι μετατρέπῃ] Quae proxime
sequuntur, eorum difficultas, quum agnoscit 51111111 11111115111111, forsan
expediri posset Angiicd hoc modo: ydp θεδς αδνδς ῥᾳδίως φανεῖ
[τά cinyram] ὧν χρείαν ἑρεννςῖ, sor 151 deity hinnelf 11111 easily
1551111511 15ο15 things, 115515 11111111] be pureum, i. e. sor 1155151151 151
deity 5111 any irrefrd ρι11ρο15 in 111511, 55 niti birnrrlsrnukc things 11111111-
cst.

s 728. -ὑποστραφεῐς-] gl. τῆς προτέροις imminens. id est: ὑπδ
ποίας φροντίδος στραφεὶς α’πδ τῆς προτέρας {corridente τοῦτο Myris,-

731. Ηδὸοἴτο γιὶρ ταῦτ”,] γοὶρ refertur nd id quod reticetur:
ἤκουσας, audivisti3 51155 11151111511111,11111 πω λήξαντ’ ἔχει. [1. 5.
ἔληξε. Vide 1111111111 v. 690] Angl. 11ο155115515ρο11ρ5151515δ. ·

738. Ω Ζεῦ, τί μου δροῖσοιι-] Ν 5 utravis caesura omnim} 51111151,
versus hic scribi debet-52 Ζεῦ, τί δριῖσιιί μου, r. τ. λ. Vide cupri
1111 initium notarum iu Oed. Tyr. J. T.

11ο.-ρύσιν]ς1τόν τοῦ σώματος 511111 ln fiue seq. versus

 

