26⁸ NOTAE IN esuriturus.

0010111111 alicui ex ejus discipulis, qui doctrinam 1 Pythagori as· ’
ceptam in hisce versiculis exprimere potuissem vel cuivis aiii re·
tusti 0011 attribuenda sunt. Utcunque sit, propter excellentiam,
appellationem aureorum hand immeritis consecuta videntur. Ceste ¹
rum eorum tantus est ubique proventus editionum, ut nec vacet 101
operae pretium 10101 ens hic recensere. Plenissime sunt-lo. 1111111 ¹
Schier, lipsiae, 1750, in 810. 01 Eberhard Gottiob Gleodoricun ¹
. praes. ch. G. Heyne, Lipsiae, 1777, in 800. ” (1776. lineo.) iai. 11.
Ι

Ver. l. -νόμφ ὡς ditissima] ut lege constitutum est.

7. Μηδ’-] iu nou- ὄφρα 111111, quood poteris, ἔχθαιρε, oderit- ¹
tre. ignoscendum amicis, quantum potes. Nam facultas vicina est
necessitati, h. e. nequeenim semper potes: nam saepe facultas 111
peditur necessitate. 1111011100.

’ 813. 16. Χρήματα d’··] Pecunia veri 1110111111 acquiri solet, interdiu
omitti. [Vide Coil. Gr. Min. ad p. (1.0. 5.] Vel ut T. Young, Pau·
nium vero· cliqrmndo acquirere, aliquando perdere posse disce. ’1111110 .
0111111111-0011111101010101-11011010,1 Vide (1111111011.οᾶ locum3 qui legit 3
· ὀλέσθαι, at 111 praefert: Br. Gnom. Ed. Lips. quae praefert, et nou
legit. Vel infin. 11000. passive redditus,‘uti supra. P.

18. ‘Hi oin μοῖραν 111111 Quum'sortem obtinueris, cam ser 01111 ¹

animo. .
” tt. ὧν μήτ’ &ualidum-4 quibas-ue monearis, nec 10 potiore oo
erceri 93. 11111100 ἴσχε, ser leniter, vel eis tranqadliau.
28. Arctoo-u] Πρὸς δειλοῦ 11111111, Estuolidi dominio—cocunt
'stolido,lsomini,-- ·
44. 4111011160εο] 10 1011101001οᾞ ι
314. 47. Ναὶ μα’-1 duro per eum qai animae nostroe tradidit, h. e. do
cuit, nempe Pythagoras, per quem jurirunt ejus discipuli, 11011110-
rium h. 0. deum. Alii aliter. Vide Moshem. 01 Cudworthi Syna· .
ma intellectuale, p. 451. [Ο.10090111.’375.01.Βί1011.] Quoto· ¹
narium, quidem putant, esse ignem, terram, 11111011, aquam, print
elementa& quibus omnia profluunt: denarium esse naturae totio
ι Universitatem, 110. Hennes. Vide Porsen. ad Eur. Med. 1. 629. 1.
50. ‘¹ Tetroctyr erat symbolum, ,0110 signum, ad deum 101 disin
ο spectans. Pythagoras 01 ejus discipuli multa et penitus mysticode
numeris tractaverunt: quorum inter praecipua Tetractys, ‘retra
enumero Quatuor, habita est. Vide Stcnley, History os Priusne,
Pythagoras, p. 381. 101. C. viii. sqq. et ejusmodi alia. P.
sl. -ᾖ 1111100001 deiparentia] Marcilius interpretetur: 11011111
quidque progreditur, ab imperfectis naturis 010111110ος istirpibused 1
pecudes3 et deinceps ad homines, heroes, ct superos: 1101111111 pii
11110 coircetur, b. e. retrd contrique superatur 11 coelestibus 11010111 3
genus; et sic deorsum usque ad stirpes imperiectique delabuntur. ¹
001110111111011111111. 11110. 153. Hiatus. '¹ Vel simpliciter, 1
olenus quidque progreditur, et (1110101101 coercetur: i. e. 10111000 ἲ

1100010110ηά111111110111111111. P. . ’ 1
59. -ᾗ θέμις iord] pistorienses est. Idem. - ¹ 1
57. -ὡςδὲ κύλινδροι-1 instar cylindrorum in aliud 0111111111

,,11311111131111111313Ἓὲ1111111111
,11111 tantem de instabilitate animi. T. Youno.

.· -59‘ ..ιρις-ᾗ] Sermo {est 10 contentione rationis 01 appetitu 3

 

