NOTAE lN CALLIMACHUM. 163

50. -φορόαάυν-ἐξ 1ρὲ1ον,] ὲ montibus pabulo laetis, ροοονὶν aduit- ·
dantibus. 1111111111.

51. -φροίσδεο,] Οαοτ,- Vide supni ad Thence. ldyli. ii. 69. p. 113.
51. Τώρλγος ἐοοψεῐται] 11. Τό Αργος ἐσόψεται.

” 58. pc ατο] οοτ.1.111.1φιλομαι, prima ionga. Vide supra nd p.
103. 1. 1001. 11 iliud. ε, 61. 117. cum Clurkii notis. P.

69.M{ac'ztsp-eidav-] quumvis 11111 dilectu sodalis Minervae. εὗσαν 301.

τοο ν.

p 70. -λοσαμένα-λῶντοῙ λτοαμένα dualis est numeri, quia enn-
struitur cum aspen-legendum est iiico, nam in superiori versu
est λοσαμὲνα περόνας, nisi λιοαμὲνα sit 111 dunii; nam tunc λῶντο
retinendum, quod pro ἐλοόοντο, λούοντα, 1111το. Dictum. Ἵππω ἐπὶ
κροὶινᾳ, 1. 1. ἐφ’Ἵτπωκροίνᾳ, in Hippocrene- Post hunc versum,
[72] lnquit Brunekius‚ insertum legitur vulgd distichum 1111111111ῑό
spurium. ”1ούοντο, λοῦντο, invto. P.

11.-μεσαμερία-1 Vuigd pedapdpnui· sed corripiunt in pe·
σαμ6ρινό. Vide Thencr. i. 16. supr. Contra apud eundem 11111. 11-
gitur Σιμιχίδα, 1τᾷ dvi τι) μεσαμέριον πόδας ἕλκεις ; Disiiehnn 11111111, =
quod omisit Brunckius‚ ineptum quidem est; iumen in hoe poemate '
repetitio ejusmodi saepe occurrit. Τ. Younn.

76. -τοὶ pri θέμις ἧς] ἦς ρτο ip Dor. Vuigd τοὶ 1118111111. ’

” 79. Ω Εύηρείόα,] -Τειρεσιόες Euripum καὶ Χαρικλοῦς νύμφης-
Apollodorus, Heyn. L. iii. c. 6. s. 7. Εὐήρης, index. 11 ide supra ad
{im 1. 68. 73. infra v. 101. Hygini Feb. 68. 75. in Myth. Lai.

uncker. Ovid. 1111111323. Burmann. P.

89. δόρκας ὀλέσσας-1 pro damis 1111111111 ei paucis cupreis luminu

εντ’ dreia. ”V 88. παριτὲ, νιαριτὸς, adeunde. ἐπραξαο, exegisti.

1111. .

91-93. Ildum-q Sic construe: μα’τηρ μὲν aspidiscas φίλον
naida ἀμφοτέροισι πόχεσιν ἔσχε οἶτον γοερόν αἠδονίἲῖων, uenter quidem
amplexandum fliium uirisque 1111111111, 11αὸ1111 inseiis fnium Ι1111111111
lusciniarum ι111οο 111,” ut observavit Th. Graevius, “lugubri con·
“questione filium deplorans ud instar lusciniae. Canius enim lusci·
“niae npud veteres proverbio 1ο1111111111111, quo utuntur de maxime
‘⁶ tristibus.’' Pro Ποίχεσιν οῐμφοτέροισι, lectio vulgata esi ‘A μὲν ἐπ’
111111111111111111 {diiii iiii-‘i 1111111111·
Brunnkii 111 1οτο Homerico, 1111111, 559. .

98-100. -Κρόνιοι d' ὦδε λέγοντι νόμον] Sed Saturniae leges itu 305.
declarant: [λέγοντι Dor. ρτολὲγα61·]-μισθρῑ τοῦτον ἰδεῖν μεγοέλῳ.
Angl. idai 1111113111 οο111111111 deur. ·

‘¹ 101. ssione} h. e. τέλος ὀφειλόμενον. Nunc ergo ser, O! Eun·
rida,q1wd 11111 debetur. Ennesncs. Fatum saturum. 0111111111. An,
exitus 11111111, sc. 111111,111τυ11111αη necessarium? Haec ad Tire-
siam. Vide ’τὲλος infra p. 311. Simonidis 11. 1. l. Ρ.

106. Πόσσα d' Αρισταῑος,] 1111111111· Αὐτονόης καί Αρισταίου.
οὗτος sind vnivldciuv κυνῶν ἐσπαρτίχθη, scd τὸ τὴν Αρτεμιν ἰδεῖν
λουομένην. sciat. Autouoi} 111111111111111011111111, ideoque Cadmeis
dicta Vide Con. Gr. 111111. p. 21. ‘¹ Ovid. Mei. 111. 1. 138. sqq. P.

‘' 110. ξυναί- indivisim] communes uenationes. Ennssn. P.

iliu-m αὐτοὶ τᾶν πρὶν ἅνακτα-] Sed ipsi dmninum 111111
neum canes 111111 οοοι1111111;-Ι)1 canibus ioquentes Granni vulgi
utuntur fem. gen. ut notum. δαανασεῦντι Dor. pro denudemus, ut

 

