1⁸2 nom: ΙΝ summm

1663. -φόιιι 116166616615113161661116166ΜΜὛἉ161·

1151161 inpie trucidabat, 1111666 abdam) lacu
¹ mmmmm ιιιιιοι 1161161111] mi mm W
οἱιιιι, :ige mmm lsic celebemmm Tho. Θιιιι Pugno

1299 Κείιην pivs-41 ι]ιιι”666,
6164414· 6016641ι66161 ffiwfimfflvffl .

uva* κακῶς, vel ιιιιιίι aliquem.
1361Μήι161116σωσιίκιοσιιιιινιιιιὲιιι,]ιιιιι]ι11ιι11

161111 γένει [τῇ mim 1611.]6ι6166161 ιι [amp-nataae ιιιιιιι]
-’-μ61 nutem dicitur a grammaticis παρέλκειν Attide-{Vide 1611
66165611. 5.] ἐιιιιιιιίιισοιτες 11666166 μητιῦιν wammam

impiam 66666616616111 mm palmeam.

5061316 161666 ὄχημα-ι 111161116111666116 16611116,ι61611ι
6ιιιιιι,ι666111ι66611661 monibus, ex 616 6616ιι111 Αιειιιιὶιᾱ
peraeremnvectam aufugisse 11111111. Bam. 4111 ὕψους ιιιιιι
φιινειαιδὴ Mffl, διιιιιέιη 6961661661” ιιιιιιιιιι, cai 6116111661 ι
ι enat· αι

1334.-666ι11ι161,]66116116.661ι1616 intelligit. wdenpfi
quedw'ryurvfflpm.

’1346 Σιόλληςω] Vide snpra adp. 65. 1. 65.

206.1344.-ι16ι6-]Η16 ro πάρεστι.

1346. Moexpa'vy' ἄν- 116 Βι et Pon

1351. Σ11 d* 61111 ἔμελλες-διάξειμ] 11631. flou 'mm
lead·- Vide vigetum, de verbo μέλλω, Cap. V. 6661. 1111.11ιι.1

1359. -1111111 dim] λύει pro λυσιτελεῖ. Vide ιιιιί ιιι.
566. 6161ι1ι161661611111 66611ι61116161111,116ι6ι6ι611ι6ιι6
“Potesttamen etiam significare, 1111611, nm ιιιιιιιι 6616161, ιιίι
’11661πί661Ρ61666.ι616161661611μι]ἰιελᾷ1.

1363. -6166ιῆιιι γάμοι] νεοδμῆτιι 1116. umam Im

, Utrumque rectum, 166 1116616611161 16 hoc, 1166616616 11166 6166-
161. Dicunt 6111611161 6666111166,61μ616ιι,6μ616161,ι6ιιιι
mmm. 61446 616614 41161, adum, «1441416164
νιόζ6ι61,ι 616 et ιεοζιιιῆς,) &mest ιυιιατιι, et 6111111111. 661161.

Β1366. econ ,6,1μιι -]06ιι”ιι’ ιἰιιιιιὶιιιὸιιιι υἱιδίιιιιιιιιόιιιιιι
nomm. ·

210. 1316 -Αιι palmum] Ἠ ιιιιιιιὲιθιμιιέοιτὴιιαιᾰΚιιι 16161
Aaou& 61 ιῐιιιιιιι παισὶ τὸ ἐν ιιιιιιόλιι 16ι56661.ι·1λη61 λίιιι 11
mmmm ιιαι τιίι τελετάς. SM! Ῥ16111661611661 ιιι adversm 81

cyonffi, ,1666611 quam 166161 Αιιιιιιιιι,-1.11161, mu. 23. rm
m

1361. ι··ιῖιιι---]1116111161.1.6ι1ι.5665 ι
1364. Αιιιιιςιιιίια σιλιλιιψιίιιι-] Ιστοιιὶιαι Im? 1111111161
ιιιιιι 64111361 ιι ἰι-’,1111
hymn. A ιιονἾκ-λειιιᾶνιι λέ malm* 166 μέιιι τινι τις Αιιιῖ1 ¹
61661 λιιψιίνιι Aprem, Angl. 161111 ιι romam 61 smgm ι’ 111
Δτῗὲω. -ξιιναιιιῖτα ,·].Ῑ)61μ6.ι16ξιιναι61166,ιιιοιιιιιιι ξιιιι1
ιἰιὲτιιι,ν deceptor.

1363. διινιῖι· μένε 161 maon] Proponit 61661110
’05166ιήνιι ιῆιιίι nepem. “1161ι616166ιιιεῖι,” Ιιιιι611,ῠο0

 

